# quickstart

./: README.md
KafkaExample/CdmqJavaExample/: .project  pom.xml
KafkaExample/CdmqJavaExample/src/main/java/cdmq/example/: ConsumerExample.java  ProducerExample.java
KafkaExample/CdmqPythonExample/: README.md  consumeTest.py  produceTest.py
KafkaExample/CdmqSparkExample/: .project  pom.xml
KafkaExample/CdmqSparkExample/src/main/java/cdmq/example/: JavaDirectKafkaMsgCount.java
